<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redditora</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Redditora <small>by <a href="http://twitter.com/haochi" target="_blank">@haochi</a></small></h1>
        </div>
        <form id="subreddit_picker" class="row">
          <div class="span6">
            <input type="text" class="span5" name="subreddit" id="subreddit" placeholder="subreddit name (e.g. music, listentothis)" />
            <input type="submit" class="btn success" value="Add" />
          </div>
          <div class="span4">
            <a class="btn info" id="play">Play</a>
            <a class="btn primary" id="prev">Prev</a>
            <a class="btn primary" id="next">Next</a>
          </div>
          <div class="span3">
            <a class="btn danger" id="clear">Clear Playlist</a>
          </div>
        </form>
        <hr/>
        <div id="playlist_container" class="row">
          <div class="span13">
            <h2>Playlist</h2>
            <div id="playlist"></div>
          </div>
        </div>
      </div>
      <footer>
        <p>
          &copy; <a href="http://ihaochi.com" target="_blank">Haochi Chen</a>,
          based on <a href="http://www.reddit.com/r/SomebodyMakeThis/comments/ne1i8/smt_a_script_app_whatever_that_plays_all_the/" target="_blank">an idea by redditor bfwu</a>.
        </p>
      </footer>
    </div>

    <div id="flash_player"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="queue.js"></script>
    <script src="helpers.js"></script>
    <script src="jwplayer.js"></script>
    <script src="shortcut.js"></script>
    <script src="script.js"></script>
  </body>
</html>
